<!DOCTYPE html>

<html lang="ja">
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kensukekoba's Portfolio</title>
    <meta name=”keywords” content=”Kensuke,Kensukekoba”>
    <meta name=”description” content=”Kensukekobaのポートフォリオページです。”>
    
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <style>
    
      body {
        font-size: 14px;
      }
      
      .navbar {
        border-radius: 0; 
        background-color:#cfdee7;
      }
      

      .row {
        margin-bottom: 20px;
      }
      
      .content{
        margin-bottom:10px;
        padding:30px 0 0 20px;
        background-color: #fff;
        height:200px;
        border:1px solid;
        border-color:#e6e6e6;
        font-size:12px;
        transition: 0.5s ;
        color:#000;
      }

      .content:hover{
          background-color:#3772ff;
          color:#fff;
          font-size:14px;
      }

      .profile-content{
        margin-bottom:10px;
        padding:30px 0 0 20px;
        font-size:12px;
      }
      #logo {
          margin-top:-70px;
          padding: -0px 0 0 0;
          text-align:center;
      }  
      #logo img {
          max-width: 200px;
          border-radius: 100%;
          transition: 1.0s ;
      }
      #logo img:hover{
          max-width: 210px;
          border-radius: 100%;
      }
      footer {
        border-top: 1px solid #e7e7e7;
        background-color: #cfdee7;
        text-align: center;
      }
      
      .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }
    </style>
  </head>
  
  
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Kensukekoba's Portfolio</a>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">
      <div class="page-header">
        <h3>Profile</h3>
      </div>
      <div class="row">
          <div class="col-xs-12">
              <div class="profile-content">
                <div id="logo">
                    <img src="profile.jpg" alt="" />
                    <h3>Kensuke Koba </h3>
                    <h4><span class="glyphicon glyphicon-sunglasses"></span> My interest</h4>
                    <p>Comic(Jojo, Baki, Space Brothers), Sports(Basketball, Baseball, Running)<br />
                    Music(the doresscodes, the cro-magnons, elephant kashimashi), and Rhetoric(Humor, Metapher)
                    <h4><span class="glyphicon glyphicon-globe"></span> Github Page</h4><p></p><a href="https://github.com/kensukekoba"> https://github.com/kensukekoba</a></p>
                 </div>
             </div>
         </div>
      </div>
    </div> 

    <div class="container">
      <div class="page-header">
        <h3>Works</h3>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6" >
           <div class="content">
               <h3><span class="glyphicon glyphicon-comment"></span> Message board</h3>
               <p>説明文が入る</p>
           </div>
           
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="content">
                <h3><span class="glyphicon glyphicon-tags"></span> Twitter clone</h3>
               <p>説明文が入る</p>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="content">
               <h3><span class="glyphicon glyphicon-camera"></span> モノリスト</h3>
               <p>説明文が入る</p>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="content">
              <h3><span class="glyphicon glyphicon-cd"></span> Original Service</h3>
              <p>説明文が入る</p>
            </div>
        </div>
      </div>
    </div>
    


    <footer>
      <div class="copyright">© 2016 Kensukekoba</div>
    </footer>

  </body>
</html>
